# Aigamo.Extensions.Primitives

./: Aigamo.Extensions.Primitives.sln  README.md
Aigamo.Extensions.Primitives/: Aigamo.Extensions.Primitives.csproj  Aigamo.Extensions.Primitives.xml  BitExtensions.cs
Aigamo.Extensions.Primitives.Tests/: Aigamo.Extensions.Primitives.Tests.csproj  BitExtensionsTests.cs
